<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Űrlapok</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            max-width: 500px;
            margin: 30px auto;
            display: flex;
            flex-flow: column;
            padding:15px;
        }

        label {
            width: 100%;
            margin: 15px auto 5px;
            display: flex;
            flex-flow: column;
        }
        .error {
            color:#f00;
            font-size: 0.7em;
            font-style: italic;
        }
    </style>
</head>
<body>
<h1>Űrlapok</h1>
<form method="get" action="feldolgoz.php">
    <h2>A get metódus</h2>
    <p>űrlap - elküldés után megadott file dolgozza fel</p>
    <label>Adatmező
        <input type="text" name="szovegmezo" value="alapérték" placeholder="teszt...">
        <span class="error">Hibás adat!</span>
    </label>
    <input type="submit" name="submit" value="Elküld">
    <button>Elküld</button>
    <button type="reset">alaphelyzet</button>
</form>
<form method="post" action="feldolgoz.php?a=b&amp;szovegmezo=hacked">
    <h2>A post metódus</h2>
    <p>űrlap - elküldés után megadott file dolgozza fel</p>
    <label>Adatmező
        <input type="text" name="szovegmezo">
        <span class="error">Hibás adat!</span>
    </label>
    <button>Elküld</button>
</form>

</body>
</html>